<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Charlie Rose UI Designer</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/c1721e18cb.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <img class="logo" src="img/cr-logo-dark-yellow.svg" alt="CR logo">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>

    <div id="hero">
      <div class="container">
        <h1>Hi, I'm <br class="text-inline" />Charlie Rose<span>UI designer</span></h1>
        <p class="intro-text">
          My three favourite things are creativity, technology and psychology. I may have found the perfect profession! I'm driven by a desire to see what the future holds and to be a part of building it.
        </p>
      </div>
    </div>

    <div id="work">
      <div class="container">
        <h2>Work</h2>
        <hr>

        <div class="row">
          <div class="col-md-6 col-lg-7">
            <picture>
              <source srcset="img/pockimoney/pockimoney_home_img_600x400_yellow.jpg" media="(max-width:767px)">
              <img src="img/pockimoney/pockimoney_home_img_1200x800_yellow.jpg" alt="Pocki Money">
            </picture>
          </div>
          <div class="col-md-6-text col-lg-5">
            <h3 class="pro-title">Pocki Money</h3>
            <p>
              Money saving / budgeting tool made just for students. I wanted the branding and aesthetic to be fun and not typical of the sector to help make a potentially tedious task of keeping on top of your finances into something effortless and
              engaging.
            </p>
            <a href="pocki-money.html" class="button">View project</a>
          </div>
        </div>

        <div class="row medi-margin">
          <div class="col-md-6 col-lg-7">
            <picture>
              <source srcset="img/medimate/medimate_home_img_600x400_yellow.jpg" media="(max-width:767px)">
              <img src="img/medimate/medimate_home_img_1200x800_yellow.jpg" alt="Medimate">
            </picture>
          </div>
          <div class="col-md-6-text col-lg-5">
            <h3 class="pro-title">Medimate</h3>
            <p>
              An app to remind users when to take their medication. I had the idea of designing this app after a family member underwent surgery and I wanted to explore how technology could help with keeping on top of taking medication.
            </p>
            <a href="#" class="button">View project</a>
          </div>
        </div>

        <div class="row pocki-illustration-margin">
          <div class="col-md-6 col-lg-7">
            <svg id="holiday" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800">
              <defs>
                <style>
                  .cls-1,
                  .cls-14 {
                    fill: #fe0;
                  }

                  .cls-2 {
                    fill: #f66023;
                  }

                  .cls-11,
                  .cls-3 {
                    fill: #f6c60c;
                  }

                  .cls-10,
                  .cls-4,
                  .cls-6 {
                    fill: #00c8c8;
                  }

                  .cls-10,
                  .cls-11,
                  .cls-12,
                  .cls-13,
                  .cls-14,
                  .cls-4,
                  .cls-5,
                  .cls-8,
                  .cls-9 {
                    stroke: #61197f;
                    stroke-miterlimit: 10;
                  }

                  .cls-10,
                  .cls-11,
                  .cls-12,
                  .cls-13,
                  .cls-14,
                  .cls-4,
                  .cls-8 {
                    stroke-width: 6px;
                  }

                  .cls-13,
                  .cls-5,
                  .cls-9 {
                    fill: none;
                  }

                  .cls-5,
                  .cls-9 {
                    stroke-width: 12px;
                  }

                  .cls-7 {
                    fill: #0295f5;
                  }

                  .cls-8 {
                    fill: #fff;
                  }

                  .cls-10,
                  .cls-11,
                  .cls-12,
                  .cls-13,
                  .cls-14,
                  .cls-8,
                  .cls-9 {
                    stroke-linecap: round;
                  }

                  .cls-12 {
                    fill: #f72d66;
                  }
                </style>
              </defs>
              <g id="background">
                <rect id="background-2" data-name="background" class="cls-1" width="1200" height="800" />
                <g id="background-3" data-name="background">
                  <path class="cls-2"
                    d="M738.61,426.81A241.69,241.69,0,0,1,698.86,560c-38.89-1.78-76.73-1.42-112.93.49-102.5,5.34-192,23-255.48,39.09a241.73,241.73,0,0,1-72.22-172.79C258.23,293.27,365.78,185,498.42,185c116.09,0,212.94,82.89,235.31,193.09A243.93,243.93,0,0,1,738.61,426.81Z" />
                  <path class="cls-3"
                    d="M949.14,557.81a184.18,184.18,0,0,1-5.41,44.42C861,576,777.77,563.6,698.86,560c-38.89-1.78-76.73-1.42-112.93.49,0-.9,0-1.81,0-2.7,0-89.35,63.67-163.74,147.84-179.68A181.55,181.55,0,0,1,767.51,375C867.83,375,949.14,456.83,949.14,557.81Z" />
                </g>
              </g>
              <g id="plane">
                <path class="cls-4" d="M948,198.22l-20.23-2.73a1.61,1.61,0,0,0-1.25.35L876.4,236.35a1.64,1.64,0,0,0,.82,2.9l29.45,4a1.63,1.63,0,0,0,1.39-.48L948.91,201A1.64,1.64,0,0,0,948,198.22Z" />
                <path class="cls-4"
                  d="M1005.8,230.37l-10.87-1.47a7.56,7.56,0,0,0-7,3.09L971,251.91,852.77,236c-7.62-1-20.37-2.75-34.15.88-9.76,2.57-17.91,7-18.93,14.64a7.51,7.51,0,0,0,6.44,8.46l72.56,9.79,32,44.67a.74.74,0,0,0,.52.32l22.32,3a.77.77,0,0,0,.78-1.14l-23.58-42.53L969.53,282a7.58,7.58,0,0,0,7.11-3.07l29.94-42.38C1008.38,234,1008.89,230.79,1005.8,230.37Z" />
              </g>
              <g id="holiday-2" data-name="holiday">
                <path id="ground" class="cls-5" d="M230.8,629.82S633.15,474.46,1003,623.51" />
                <g id="umbrella">
                  <path class="cls-6" d="M277.18,185,158.67,502.2s54.34-31,105.6-26.58Z" />
                  <path class="cls-7" d="M296,172.56l253.44,65.61s-5.61-77,38-95.91Z" />
                  <path class="cls-8" d="M554.42,613.94c-7.63,1.19-11.44-3.15-12.41-5.43L386.11,331.67,403,322.23s155.17,280.68,156.3,283.2C560.28,607.56,559.69,612.5,554.42,613.94Z" />
                  <path class="cls-6" d="M418.52,371.26s24.62-128.43,130.87-133.09L278,168.94Z" />
                  <path class="cls-7" d="M264.27,473.38,278,168.94,418.52,369S316.46,349.43,264.27,473.38Z" />
                  <path class="cls-9" d="M278,168.94,158.67,502.2s45.05-37.57,103-21.8c0,0,33.89-117.79,156.89-109.14,0,0,13-109.41,130.87-133.09,0,0-9.82-64.9,38-95.91Z" />
                  <line class="cls-8" x1="278.02" y1="168.94" x2="418.52" y2="371.26" />
                  <line class="cls-8" x1="549.39" y1="238.17" x2="278.02" y2="168.94" />
                  <line class="cls-8" x1="261.63" y1="480.4" x2="278.02" y2="168.94" />
                </g>
                <g id="spade">
                  <path class="cls-10" d="M732.2,564.44l2.29,22.17L691.91,591l-2.28-22.17a21.39,21.39,0,0,1,11.72-21.31l-8.23-79.82,15.12-1.56L716.47,546a20.37,20.37,0,0,1,8,4.08A21.33,21.33,0,0,1,732.2,564.44Z" />
                  <path class="cls-11" d="M677.4,431h42.8a0,0,0,0,1,0,0v33.38a2.67,2.67,0,0,1-2.67,2.67H680.07a2.67,2.67,0,0,1-2.67-2.67V431A0,0,0,0,1,677.4,431Z" transform="translate(-42.33 73.97) rotate(-5.88)" />
                </g>
                <g id="bucket">
                  <path class="cls-8" d="M837.38,495.94c-1.3,7.24-24.15,9.17-51.11,4.33s-47.82-14.62-46.52-21.86Z" />
                  <path class="cls-12" d="M837.38,495.94,808.83,598.28h-44.2l-36-10.7,11.09-109.17C738.45,485.65,836.08,503.18,837.38,495.94Z" />
                  <path class="cls-8" d="M838.12,491.85c-1.3,7.23-24.16,9.17-51.12,4.33s-47.81-14.62-46.51-21.86,24.17-9.27,51.23-4.41S839.42,484.61,838.12,491.85Z" />
                  <path class="cls-13" d="M740.49,474.27c6.07-33.76,32.84-57.2,59.8-52.36s43.9,36.13,37.84,69.89" />
                </g>
                <path id="purple-sand" class="cls-14" d="M678.44,599.41s15.77-23.91,50.68-8.58c0,0,26.47-21.83,62.22,8.58,0,0,20.09-14.64,57.2,5.63" />
              </g>
            </svg>
          </div>
          <div class="col-md-6-text col-lg-5">
            <h3 class="pro-title">Pocky Money illustration</h3>
            <p>
              Illustration is an important part of the Pocki Money brand. I created a series of illustrations to help give the brand a fun personality and a unique style.
            </p>
            <a href="#" class="button">View project</a>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get it touch</h2>
      <hr>
      <p class="text-top-margin">
        If you have a project that we could work together on then let me know! Give me a call on <a href="tel:+447772887920" class="tel">+44 7772887920</a>.
      </p>
      <div>
        <a href="mailto:charlierosedesigner@gmail.com" class="button contact">Say hello</a>
      </div>
      <div class="social">
        <ul class="social-padding">
          <li>
            <a href="LINKEDIN-URL" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="BEHANCE-URL" target="_blank"><i class="fab fa-behance-square"></i></a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          Copyright Charlie Rose 2020
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

</body>

</html>
